<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>【Nonsense】資安圈 = 娛樂圈 ? 對資安圈現在的想法 | ISSAC's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ISSAC's blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/contact/"><span class="navItemTitle">Contact</span></a></li><li class="navItem"><a class="navBlock" href="/Alien/"><span class="navItemTitle">Alien</span></a></li><li class="navItem"><a class="navBlock" href="/Tools/"><span class="navItemTitle">Tools</span></a></li><li class="navItem"><a class="navBlock" href="/tags/blackhat"><span class="navItemTitle">BlackHat</span></a></li><li class="navItem"><a class="navBlock" href="/PenTest/"><span class="navItemTitle">Pentest</span></a></li><li class="navItem"><a class="navBlock" href="/Nonsense"><span class="navItemTitle">Nonsense</span></a></li><li class="navItem"><a class="navBlock" href="/tags/Code"><span class="navItemTitle">Code</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>【Nonsense】資安圈 = 娛樂圈 ? 對資安圈現在的想法</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-06-12T08:06:38.000Z" id="date"> 2023-06-12</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-06-12T16:11:12.413Z" id="updated"> 2023-06-13</time></div></span><br><span>Word Count: <div class="control">1.2k</div></span><br><span>Read Time: <div class="control">4 min</div></span></div></div><hr><div id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>一直以來黑&#x2F;駭客(本文用黑客一詞)給人的感覺都是很神秘和很帥，<br>在很多電影中黑客給一種就是救埸王的感覺，小事就是入侵手機，大事就是入侵衛星。<br>但真的是這樣嗎 ?<br>我在資安這圈子時間也不算短了，打算分享一下我的想法。</p>
<hr>
<h1 id="技術的發展"><a href="#技術的發展" class="headerlink" title="技術的發展"></a>技術的發展</h1><p>從古到今一直都有出現很多很令人興奮的新技術，這些技術不管是在文化還是科技上都把文明的時鐘推前了一大步，這些技術發展到今都有有些共同的特徵，會出現現狂熱朝，大家都在討論這種技術，當技術慢慢地成熟時，技術的細節已經不是大眾能理解的了，而是由幾個這方面領域的專家開拓的。<br>那技術成熟之後呢 ? 當大家都可以接觸到這種技術的表面時，就會出現很奇怪的現像，大家都想分高下，看看誰能了解得更多，每當有人對這件事進行提問題，大家都會爭先恐後地發表自己所知道的。</p>
<hr>
<h1 id="對黑客的印象"><a href="#對黑客的印象" class="headerlink" title="對黑客的印象"></a>對黑客的印象</h1><h2 id="現實大眾對黑客的印象"><a href="#現實大眾對黑客的印象" class="headerlink" title="現實大眾對黑客的印象"></a>現實大眾對黑客的印象</h2><p>大眾對黑客的印象大概就是「天才」之類的。</p>
<h2 id="動漫中的黑客"><a href="#動漫中的黑客" class="headerlink" title="動漫中的黑客"></a>動漫中的黑客</h2><p class='item-img' data-src='/pic/hackentainmentquestionmark/2.png'><img src="/pic/hackentainmentquestionmark/2.png"><br class='item-img' data-src='/pic/hackentainmentquestionmark/3.png'><img src="/pic/hackentainmentquestionmark/3.png"><br>全是美少女，帥哥</p>
<h2 id="電影中的黑客"><a href="#電影中的黑客" class="headerlink" title="電影中的黑客"></a>電影中的黑客</h2><p class='item-img' data-src='/pic/hackentainmentquestionmark/9.png'><img src="/pic/hackentainmentquestionmark/9.png"><br class='item-img' data-src='/pic/hackentainmentquestionmark/10.png'><img src="/pic/hackentainmentquestionmark/10.png"><br>全是帥哥美女，</p>
<h2 id="現實中的黑帽黑客"><a href="#現實中的黑帽黑客" class="headerlink" title="現實中的黑帽黑客"></a>現實中的黑帽黑客</h2><p class='item-img' data-src='/pic/hackentainmentquestionmark/7.png'><img src="/pic/hackentainmentquestionmark/7.png"><br>做不好就等死吧。</p>
<hr>
<h1 id="媒體的渲染"><a href="#媒體的渲染" class="headerlink" title="媒體的渲染"></a>媒體的渲染</h1><p class='item-img' data-src='/pic/hackentainmentquestionmark/4.png'><img src="/pic/hackentainmentquestionmark/4.png"><br class='item-img' data-src='/pic/hackentainmentquestionmark/5.png'><img src="/pic/hackentainmentquestionmark/5.png"><br class='item-img' data-src='/pic/hackentainmentquestionmark/6.png'><img src="/pic/hackentainmentquestionmark/6.png"><br>媒體很喜歡把少年黑客叫做「天才」「最強」</p>
<h1 id="資安VS畫畫"><a href="#資安VS畫畫" class="headerlink" title="資安VS畫畫"></a>資安VS畫畫</h1><p>在美術領域中從來不乏年輕而且畫畫很漂亮的人，<br>在資安領域也是一樣，但是可以被同行稱為高手或大師的人又有多少個 ?<br>我以前也有做過類似的事，可是後來我覺得這是很愚蠢的行為。</p>
<hr>
<h1 id="黑客甚麼都能黑"><a href="#黑客甚麼都能黑" class="headerlink" title="黑客甚麼都能黑?"></a>黑客甚麼都能黑?</h1><p>這是很大的誤會，以iphone為例子，雖然一直有一個說法是iphone有國家的後門存在，<br>但要破解Iphone這種手機對大部分黑客(白帽+黑帽)都絕對不是甚麼容易的事，<br>本文中第一部份說到入侵手機是一事「小事」，如果你指的入侵是任何一個人的手機只要有打開就能入侵的話，那這絕對不是甚麼小事。<br>有很多人一聽到黑客這兩個事就會問他「你能幫我破解FB嗎 ?」<br>大概在大眾的眼中破解一個帳號是一件很容易的事。<br>漏洞找不到就是找不到，就像100%的HTML網頁，只有hello world的程式<br>你要資安人士在這找出漏洞，他大概只會想打你。</p>
<hr>
<h1 id="找漏洞是很有趣的事"><a href="#找漏洞是很有趣的事" class="headerlink" title="找漏洞是很有趣的事 ?"></a>找漏洞是很有趣的事 ?</h1><p>能找到漏洞然後寫出Exploit或者POC當然有趣，那要是找不到呢 ?<br>相信有滲透相關經驗的人都體驗過那種坐在電腦前甚麼都找不到的感想，<br>然後還是寫一個簡單的reflect xss在報告上。</p>
<hr>
<h1 id="實力上的比較"><a href="#實力上的比較" class="headerlink" title="實力上的比較"></a>實力上的比較</h1><h2 id="比較的意義"><a href="#比較的意義" class="headerlink" title="比較的意義"></a>比較的意義</h2><p>全心全意討論技術的人可以說是越來越少了，很多人學了資安相關的技術就要馬上告訴全世界自己是黑客，能得到身邊同年齡人的認可的確很重要，但絕對不是用這種方法。</p>
<h2 id="領域的比較"><a href="#領域的比較" class="headerlink" title="領域的比較"></a>領域的比較</h2><p>一直有人覺得黑客有所謂的最強，首先資訊安全是一個很大的領域，密碼破解、滲透測試、緩衝區溢位、物聯網安全、大規模監控、大規模掃瞄、數據修改、黑帽SEO等等…<br>不同領域的實力強弱比較是沒有太大意義的，就好像要在跑步和跳高兩個領域進行比較並不合理一樣。<br>如果要比較，那就應該是對社會XXX或者年薪等等有共通點的比較。</p>
<h2 id="Bug-Bounty計劃"><a href="#Bug-Bounty計劃" class="headerlink" title="Bug Bounty計劃"></a>Bug Bounty計劃</h2><p>Bug Bounty的確是一個能看排名的計劃，2016年大陸的烏雲網還沒關閉時就有一個長期在榜一的大哥，叫做豬豬俠(曾發現阿里巴巴，百度等等存在高危漏洞)，Bug Bounty的漏洞是會以分數進行計算的，如此一看那的確是可以在滲透方面分出高下。</p>
<h2 id="工具編寫"><a href="#工具編寫" class="headerlink" title="工具編寫"></a>工具編寫</h2><p>寫工具也是一個很多比較的方法，總會有人因為寫出很有名和很好用的工具而成名</p>
<h1 id="黑客與英雄主義"><a href="#黑客與英雄主義" class="headerlink" title="黑客與英雄主義"></a>黑客與英雄主義</h1><p>資安領域也有著英雄主義，會有黑客因為做出某件事而被大眾稱為英雄，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">OpenBSD crowd is a bunch of masturbating monkeys — Linus<br></code></pre></td></tr></table></figure>
<p>這句話是Linux之父Linus罵OpenBSD的話，因為Linus認為軟體的bug比安全漏洞還要多，而資安人士因為找到漏洞成為因為但忽略了一般bug的問題。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/06/12/%E3%80%90BlackHat%E3%80%91DoSandDDoS/">【BlackHat】DoS，DDoS與BotNet Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">ISSAC</a></h1><div id="description"><p>Look behind you...</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/malbuffer4pt"><i class="GitHub" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://zeroday.hitcon.org/user/ISSAC_f0ng"><i class="ZeroDay Hitcon" alt="ZeroDay Hitcon"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8A%80%E8%A1%93%E7%9A%84%E7%99%BC%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text">技術的發展</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8D%E9%BB%91%E5%AE%A2%E7%9A%84%E5%8D%B0%E8%B1%A1"><span class="toc-number">3.</span> <span class="toc-text">對黑客的印象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8F%BE%E5%AF%A6%E5%A4%A7%E7%9C%BE%E5%B0%8D%E9%BB%91%E5%AE%A2%E7%9A%84%E5%8D%B0%E8%B1%A1"><span class="toc-number">3.1.</span> <span class="toc-text">現實大眾對黑客的印象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8B%95%E6%BC%AB%E4%B8%AD%E7%9A%84%E9%BB%91%E5%AE%A2"><span class="toc-number">3.2.</span> <span class="toc-text">動漫中的黑客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%BB%E5%BD%B1%E4%B8%AD%E7%9A%84%E9%BB%91%E5%AE%A2"><span class="toc-number">3.3.</span> <span class="toc-text">電影中的黑客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8F%BE%E5%AF%A6%E4%B8%AD%E7%9A%84%E9%BB%91%E5%B8%BD%E9%BB%91%E5%AE%A2"><span class="toc-number">3.4.</span> <span class="toc-text">現實中的黑帽黑客</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AA%92%E9%AB%94%E7%9A%84%E6%B8%B2%E6%9F%93"><span class="toc-number">4.</span> <span class="toc-text">媒體的渲染</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B3%87%E5%AE%89VS%E7%95%AB%E7%95%AB"><span class="toc-number">5.</span> <span class="toc-text">資安VS畫畫</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BB%91%E5%AE%A2%E7%94%9A%E9%BA%BC%E9%83%BD%E8%83%BD%E9%BB%91"><span class="toc-number">6.</span> <span class="toc-text">黑客甚麼都能黑?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%BE%E6%BC%8F%E6%B4%9E%E6%98%AF%E5%BE%88%E6%9C%89%E8%B6%A3%E7%9A%84%E4%BA%8B"><span class="toc-number">7.</span> <span class="toc-text">找漏洞是很有趣的事 ?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%A6%E5%8A%9B%E4%B8%8A%E7%9A%84%E6%AF%94%E8%BC%83"><span class="toc-number">8.</span> <span class="toc-text">實力上的比較</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%94%E8%BC%83%E7%9A%84%E6%84%8F%E7%BE%A9"><span class="toc-number">8.1.</span> <span class="toc-text">比較的意義</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A0%98%E5%9F%9F%E7%9A%84%E6%AF%94%E8%BC%83"><span class="toc-number">8.2.</span> <span class="toc-text">領域的比較</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bug-Bounty%E8%A8%88%E5%8A%83"><span class="toc-number">8.3.</span> <span class="toc-text">Bug Bounty計劃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%B7%A8%E5%AF%AB"><span class="toc-number">8.4.</span> <span class="toc-text">工具編寫</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BB%91%E5%AE%A2%E8%88%87%E8%8B%B1%E9%9B%84%E4%B8%BB%E7%BE%A9"><span class="toc-number">9.</span> <span class="toc-text">黑客與英雄主義</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>