<!DOCTYPE html><html lang="en-us" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>【BlackHat】DoS，DDoS與BotNet | ISSAC's blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"copy","copyFinish":"copied","expand":"expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="ISSAC's blog" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/Alien/"><span class="navItemTitle">Alien</span></a></li><li class="navItem"><a class="navBlock" href="/Tools/"><span class="navItemTitle">Tools</span></a></li><li class="navItem"><a class="navBlock" href="/tags/blackhat"><span class="navItemTitle">BlackHat</span></a></li><li class="navItem"><a class="navBlock" href="/Pentest"><span class="navItemTitle">Pentest</span></a></li><li class="navItem"><a class="navBlock" href="/Nonsense"><span class="navItemTitle">Nonsense</span></a></li><li class="navItem"><a class="navBlock" href="/tags/Code"><span class="navItemTitle">Code</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>【BlackHat】DoS，DDoS與BotNet</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2023-06-12T08:05:35.000Z" id="date"> 2023-06-12</time></div></span><br><span>Last Update: <div class="control"><time datetime="2023-06-12T13:40:32.168Z" id="updated"> 2023-06-12</time></div></span></div></div><hr><div id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>DoS&#x2F;DDoS應該是小學生最喜歡的東西了，很多小學生和小屁孩都喜歡把說ddos然後就會覺得自己是黑客&#x2F;駭客。<br>(PS: 作者習慣使用黑客一詞，本文也會使用該詞)<br>在2015-2016年左右時，台灣當時有很多人喜歡使用LOIC這種工具，然後就說自己是黑客。<br>事實上他們那跟本就不是甚麼DDoS，只是DoS罷了，也許是說成DDoS聽上去會比較強吧。<br>作者曾經也是那樣的人，所以我很討厭以前的自己(現在其實也差不多啦…)。<br>DoS絕對不是甚麼好玩的東西，<br>它的確是一種黑客會用的手段，但它也許是門檻最低的，<br>然而正是因為門檻低，所以很多人都不願深入了解。<br>DoS&#x2F;DDoS需然看似很簡單，但是有很大的戰略價值，<br>本文作者就打算記錄一下自己知道的，如果有一天我忘了也可以回來看，<br>也算是給讀者們的科普。</p>
<h1 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h1><p>為甚麼要攻撃 ?<br>是誰在攻撃 ?<br>相信這都是每個網頁admin都會想過的問題，<br>說出這方面的技術不是想讓你們去攻撃其他人，<br>而是想讓你們知道相關原理，再進行防範。</p>
<h1 id="Disclaimer"><a href="#Disclaimer" class="headerlink" title="Disclaimer"></a>Disclaimer</h1><p>本文只限用於學習用途</p>
<h1 id="DoS"><a href="#DoS" class="headerlink" title="DoS"></a>DoS</h1><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>DoS全稱是 Denial of Server，技術上指的是發一大堆封包或Request到目標電腦上，<br>讓目標因為過大的負荷而停止服務。<br>DDoS多了一個 D ()<br>所以本文會把 DDoS&#x2F;DoS的大部份技術都放在DoS上,<br>而DDoS就會和BotNet一起討論</p>
<h2 id="舊時代的DoS"><a href="#舊時代的DoS" class="headerlink" title="舊時代的DoS"></a>舊時代的DoS</h2><h3 id="Ping-of-Death"><a href="#Ping-of-Death" class="headerlink" title="Ping of Death"></a>Ping of Death</h3><p>以前的電腦無法處理大於IPv4最大的封包大小(65535 bytes)的ping封包，<br>在目標接收到該封包後電腦會Crash掉</p>
<h3 id="TearDrop"><a href="#TearDrop" class="headerlink" title="TearDrop"></a>TearDrop</h3><p>發送損壞的封包，癱瘓系統。</p>
<p>以上兩種在現代基本已經過時，以下是目前主流的攻撃方式</p>
<h1 id="現代常用的DoS技巧"><a href="#現代常用的DoS技巧" class="headerlink" title="現代常用的DoS技巧"></a>現代常用的DoS技巧</h1><h2 id="攻撃BandWidth"><a href="#攻撃BandWidth" class="headerlink" title="攻撃BandWidth"></a>攻撃BandWidth</h2><ol>
<li>ICMP&#x2F;IGMP   </li>
<li>UDP Flood</li>
</ol>
<h2 id="反射-放大攻撃"><a href="#反射-放大攻撃" class="headerlink" title="反射+放大攻撃"></a>反射+放大攻撃</h2><h3 id="Introduction-1"><a href="#Introduction-1" class="headerlink" title="Introduction"></a>Introduction</h3><p>英文是DRDoS(Distributed Reflection Denial of Service),<br>某些網路服務對於Request和Response之間長度大小的不一致，<br>如果這時source IP可被偽造，那這個很大的Response就會直接發到受害者的電腦上，還可以隱藏攻撃者的IP。</p>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><ol>
<li>ACK Reflect</li>
<li>DNS Reflect</li>
<li>NTP Reflect</li>
<li>SNMP</li>
</ol>
<h2 id="系統資源消耗"><a href="#系統資源消耗" class="headerlink" title="系統資源消耗"></a>系統資源消耗</h2><h3 id="Method-1"><a href="#Method-1" class="headerlink" title="Method"></a>Method</h3><ol>
<li>TCP Flood</li>
<li>SYN Flood</li>
<li>PSH + ACK</li>
<li>RST Flood</li>
<li>Sockstress</li>
</ol>
<h3 id="誤區"><a href="#誤區" class="headerlink" title="誤區"></a>誤區</h3><p>DDoS&#x2F;DoS不全是Flood，的確目前大部份都是Flood，但也有所謂的 Low and Slow Attack  </p>
<h2 id="SSL攻撃"><a href="#SSL攻撃" class="headerlink" title="SSL攻撃"></a>SSL攻撃</h2><h3 id="Introduction-2"><a href="#Introduction-2" class="headerlink" title="Introduction"></a>Introduction</h3><p>SSL : Secure Sockets Layer  </p>
<h3 id="Method-2"><a href="#Method-2" class="headerlink" title="Method"></a>Method</h3><ol>
<li>THC SSL DoS</li>
<li>SSL Flood</li>
</ol>
<h2 id="攻撃應用資源"><a href="#攻撃應用資源" class="headerlink" title="攻撃應用資源"></a>攻撃應用資源</h2><h3 id="Method-3"><a href="#Method-3" class="headerlink" title="Method"></a>Method</h3><ol>
<li>DNS Query Flood</li>
<li>DNS NXDomain</li>
</ol>
<h2 id="Web攻撃"><a href="#Web攻撃" class="headerlink" title="Web攻撃"></a>Web攻撃</h2><h3 id="Method-4"><a href="#Method-4" class="headerlink" title="Method"></a>Method</h3><ol>
<li>HTTP Flood</li>
<li>Slowloris</li>
<li>POST</li>
<li>ReDoS</li>
</ol>
<h2 id="漏洞型DoS"><a href="#漏洞型DoS" class="headerlink" title="漏洞型DoS"></a>漏洞型DoS</h2><p>找出網頁漏洞，該漏洞可把網頁直接卡死。</p>
<h2 id="Minecraft中的DoS"><a href="#Minecraft中的DoS" class="headerlink" title="Minecraft中的DoS"></a>Minecraft中的DoS</h2><h3 id="普通DoS"><a href="#普通DoS" class="headerlink" title="普通DoS"></a>普通DoS</h3><p>如上</p>
<h3 id="BOT"><a href="#BOT" class="headerlink" title="BOT"></a>BOT</h3><p>發出特點的JSON封包到伺服器，該JSON封包在伺服器內構成虛擬玩家，<br>達到伺服器最大人數時就會阻止其他正常玩定進入。<br>同時虛擬玩家也可以進行無意義的洗版，進一步加重伺服器的負擔。</p>
<h1 id="現代DoS常用的工具"><a href="#現代DoS常用的工具" class="headerlink" title="現代DoS常用的工具"></a>現代DoS常用的工具</h1><h2 id="綜合工具"><a href="#綜合工具" class="headerlink" title="綜合工具"></a>綜合工具</h2><ul>
<li>Hping</li>
<li>PenTBox</li>
<li>Zarp</li>
</ul>
<h2 id="壓力測試"><a href="#壓力測試" class="headerlink" title="壓力測試"></a>壓力測試</h2><p>壓力測試(StressTest)即合法的用DoS攻撃網站</p>
<ul>
<li>LOIC</li>
<li>HOIC</li>
<li>HULK</li>
</ul>
<h2 id="Pro"><a href="#Pro" class="headerlink" title="Pro"></a>Pro</h2><ul>
<li>Slowloris</li>
<li>RUDY</li>
<li>THC SSL DOS</li>
</ul>
<h1 id="DDoS-amp-BotNet"><a href="#DDoS-amp-BotNet" class="headerlink" title="DDoS &amp; BotNet"></a>DDoS &amp; BotNet</h1><h2 id="Introduction-3"><a href="#Introduction-3" class="headerlink" title="Introduction"></a>Introduction</h2><p>DDoS就是比DoS多了一個D(Distributed)</p>
<h2 id="Theory"><a href="#Theory" class="headerlink" title="Theory"></a>Theory</h2><h3 id="BotNet技術"><a href="#BotNet技術" class="headerlink" title="BotNet技術"></a>BotNet技術</h3><p>目前BotNet的主要技術有四個</p>
<ul>
<li>IRC</li>
<li>TCP Server &amp; Client</li>
<li>HTTP</li>
<li>P2P</li>
</ul>
<h3 id="自願型BotNet"><a href="#自願型BotNet" class="headerlink" title="自願型BotNet"></a>自願型BotNet</h3><p>BotNet可以用漏洞來「抓雞」，在受害者非自願的情況下進行攻撃，<br>而自願型BotNet就是每個人都對目標發動DoS攻撃，<br>很有名的Anonymous在過去就是這樣做的，每個成員都使用LOIC去攻撃。</p>
<h2 id="DDoS的戰術價值"><a href="#DDoS的戰術價值" class="headerlink" title="DDoS的戰術價值"></a>DDoS的戰術價值</h2><p>1.<br>2. 用DDoS吸引人的注意，等企業內部人力資源集中在處理DDoS時，很有可能會被其他攻撃者以入侵的方式攻撃伺服器。歷史上真有其事，具體可參考「</p>
<h2 id="DDoS在黑色產業上的應用"><a href="#DDoS在黑色產業上的應用" class="headerlink" title="DDoS在黑色產業上的應用"></a>DDoS在黑色產業上的應用</h2><p>DDoS不止可以用來搞事情，還可以轉化為錢 :  </p>
<ol>
<li>競爭<br>為了打撃對手而進行DDoS</li>
<li>勒索<br>中小型公句和企業一般不具備防DDoS的技術，而專業的防DDoS又需要錢。攻撃者往往會把價錢定在一個「合適」的數字，讓受害者就範。</li>
<li>報復<br>攻撃者們會利用個人要報復而去攻撃的情緒，提出DDoS的服務</li>
</ol>
<h1 id="DDoS的防範"><a href="#DDoS的防範" class="headerlink" title="DDoS的防範"></a>DDoS的防範</h1><h2 id="Introduction-4"><a href="#Introduction-4" class="headerlink" title="Introduction"></a>Introduction</h2><p>目前沒有一個完美的技術可以防DDoS，因為DDoS本來就是因為網路設計上的問題所導致的，但是有緩解和治理的方法。</p>
<h2 id="BotNet的打撃"><a href="#BotNet的打撃" class="headerlink" title="BotNet的打撃"></a>BotNet的打撃</h2><p>對BotNet的處理在現實中是很困難的事，因為數量太多而且分散在不同地方。但目前也有幾種可行的方法 :   </p>
<h3 id="針對BotNet本身"><a href="#針對BotNet本身" class="headerlink" title="針對BotNet本身"></a>針對BotNet本身</h3><ol>
<li>Reverse Engineering : 取得樣本後把病毒特徵加到防毒軟體上，直接對成千上萬用戶檢查。</li>
<li>接管或者摧毀BotNet : 很難的做法，一般需要政府間的合作，只有實力強大的跨國公司才可以做到，歷史上成功的例子就是Microsoft對Nitol的摧毀。</li>
</ol>
<h2 id="直接封IP"><a href="#直接封IP" class="headerlink" title="直接封IP"></a>直接封IP</h2><p>在以前中國GWF曾經因為技術上的問題而對國外做出疑似DDoS的行為，當時有幾個國家馬上封鎖中國的IP，當然了這招在現實中的中小企業不現實，除非攻撃者是使用DoS。</p>
<h2 id="針對Fake-IP"><a href="#針對Fake-IP" class="headerlink" title="針對Fake IP"></a>針對Fake IP</h2><p>可以參考 CERT和IETF的方法</p>
<ol>
<li>CERT Advisory CA-1996-21</li>
<li>RFC 2827</li>
<li>Unicast Reverse Path Forwarding</li>
</ol>
<h2 id="流量的稀釋"><a href="#流量的稀釋" class="headerlink" title="流量的稀釋"></a>流量的稀釋</h2><ul>
<li>CDN</li>
<li>Anycast</li>
</ul>
<h2 id="誤區-1"><a href="#誤區-1" class="headerlink" title="誤區"></a>誤區</h2><ol>
<li>防火牆可以防DDoS ?<br>這是很大的誤會，強悍的DDoS反而會影響防火牆的運作效率。</li>
<li>買更好的BandWidth<br>好的BandWidth要更多的錢，而DDoS流量是用GB計算了，沒有太大的用處。</li>
</ol>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/06/12/%E3%80%90Nonsense%E3%80%91hack-entertain/">← Next 【Nonsense】資安圈 = 娛樂圈 ? 對資安圈現在的想法</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/06/12/%E3%80%90Tech%E3%80%91-PenTest-phpmyadmingetshell/">【Tech】[PenTest] phpMyAdmin的getshell方法 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="To Catalog">≡</a><a id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">ISSAC</a></h1><div id="description"><p>Look behind you...</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/malbuffer4pt"><i class="GitHub" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://zeroday.hitcon.org/user/ISSAC_f0ng"><i class="ZeroDay Hitcon" alt="ZeroDay Hitcon"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">2.</span> <span class="toc-text">思考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Disclaimer"><span class="toc-number">3.</span> <span class="toc-text">Disclaimer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DoS"><span class="toc-number">4.</span> <span class="toc-text">DoS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction"><span class="toc-number">4.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%8A%E6%99%82%E4%BB%A3%E7%9A%84DoS"><span class="toc-number">4.2.</span> <span class="toc-text">舊時代的DoS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Ping-of-Death"><span class="toc-number">4.2.1.</span> <span class="toc-text">Ping of Death</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TearDrop"><span class="toc-number">4.2.2.</span> <span class="toc-text">TearDrop</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8F%BE%E4%BB%A3%E5%B8%B8%E7%94%A8%E7%9A%84DoS%E6%8A%80%E5%B7%A7"><span class="toc-number">5.</span> <span class="toc-text">現代常用的DoS技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E6%92%83BandWidth"><span class="toc-number">5.1.</span> <span class="toc-text">攻撃BandWidth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84-%E6%94%BE%E5%A4%A7%E6%94%BB%E6%92%83"><span class="toc-number">5.2.</span> <span class="toc-text">反射+放大攻撃</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction-1"><span class="toc-number">5.2.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Method"><span class="toc-number">5.2.2.</span> <span class="toc-text">Method</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%B5%B1%E8%B3%87%E6%BA%90%E6%B6%88%E8%80%97"><span class="toc-number">5.3.</span> <span class="toc-text">系統資源消耗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Method-1"><span class="toc-number">5.3.1.</span> <span class="toc-text">Method</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%A4%E5%8D%80"><span class="toc-number">5.3.2.</span> <span class="toc-text">誤區</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSL%E6%94%BB%E6%92%83"><span class="toc-number">5.4.</span> <span class="toc-text">SSL攻撃</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction-2"><span class="toc-number">5.4.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Method-2"><span class="toc-number">5.4.2.</span> <span class="toc-text">Method</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E6%92%83%E6%87%89%E7%94%A8%E8%B3%87%E6%BA%90"><span class="toc-number">5.5.</span> <span class="toc-text">攻撃應用資源</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Method-3"><span class="toc-number">5.5.1.</span> <span class="toc-text">Method</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web%E6%94%BB%E6%92%83"><span class="toc-number">5.6.</span> <span class="toc-text">Web攻撃</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Method-4"><span class="toc-number">5.6.1.</span> <span class="toc-text">Method</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%9E%8BDoS"><span class="toc-number">5.7.</span> <span class="toc-text">漏洞型DoS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Minecraft%E4%B8%AD%E7%9A%84DoS"><span class="toc-number">5.8.</span> <span class="toc-text">Minecraft中的DoS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9ADoS"><span class="toc-number">5.8.1.</span> <span class="toc-text">普通DoS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BOT"><span class="toc-number">5.8.2.</span> <span class="toc-text">BOT</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8F%BE%E4%BB%A3DoS%E5%B8%B8%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="toc-number">6.</span> <span class="toc-text">現代DoS常用的工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B6%9C%E5%90%88%E5%B7%A5%E5%85%B7"><span class="toc-number">6.1.</span> <span class="toc-text">綜合工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%93%E5%8A%9B%E6%B8%AC%E8%A9%A6"><span class="toc-number">6.2.</span> <span class="toc-text">壓力測試</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pro"><span class="toc-number">6.3.</span> <span class="toc-text">Pro</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DDoS-amp-BotNet"><span class="toc-number">7.</span> <span class="toc-text">DDoS &amp; BotNet</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-3"><span class="toc-number">7.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theory"><span class="toc-number">7.2.</span> <span class="toc-text">Theory</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BotNet%E6%8A%80%E8%A1%93"><span class="toc-number">7.2.1.</span> <span class="toc-text">BotNet技術</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E9%A1%98%E5%9E%8BBotNet"><span class="toc-number">7.2.2.</span> <span class="toc-text">自願型BotNet</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DDoS%E7%9A%84%E6%88%B0%E8%A1%93%E5%83%B9%E5%80%BC"><span class="toc-number">7.3.</span> <span class="toc-text">DDoS的戰術價值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DDoS%E5%9C%A8%E9%BB%91%E8%89%B2%E7%94%A2%E6%A5%AD%E4%B8%8A%E7%9A%84%E6%87%89%E7%94%A8"><span class="toc-number">7.4.</span> <span class="toc-text">DDoS在黑色產業上的應用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DDoS%E7%9A%84%E9%98%B2%E7%AF%84"><span class="toc-number">8.</span> <span class="toc-text">DDoS的防範</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-4"><span class="toc-number">8.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BotNet%E7%9A%84%E6%89%93%E6%92%83"><span class="toc-number">8.2.</span> <span class="toc-text">BotNet的打撃</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%9D%E5%B0%8DBotNet%E6%9C%AC%E8%BA%AB"><span class="toc-number">8.2.1.</span> <span class="toc-text">針對BotNet本身</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%8E%A5%E5%B0%81IP"><span class="toc-number">8.3.</span> <span class="toc-text">直接封IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%9D%E5%B0%8DFake-IP"><span class="toc-number">8.4.</span> <span class="toc-text">針對Fake IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E7%9A%84%E7%A8%80%E9%87%8B"><span class="toc-number">8.5.</span> <span class="toc-text">流量的稀釋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AA%A4%E5%8D%80-1"><span class="toc-number">8.6.</span> <span class="toc-text">誤區</span></a></li></ol></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>